<!DOCTYPE html>
<html lang="en">

<head>
  <title>Register to Receive</title>
  <meta charset = "utf-8">
  <meta name = "viewport" content="width=device-width, initial-scale=1">
  <link rel = "stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel = "stylesheet" href = "https://drive.google.com/open?id=0B-gQYBhDVyw2UDdFaFZ6WGdHZms"> <!-- Scott's style sheet -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>

<body id = "document"> 

  <!-- logo and tagline -->
  <img src = "https://lh5.googleusercontent.com/A3naBE3UgR0MFcPMrLLXL-KBsStvx85GYcg2qRimOxDHMDkkEW0pZHaZ_7loYfzOws8IvA=w2560-h1392" id = "logo" alt = "Linked for Life: ">

  <!-- registration form -->
  <div class="container">
    <form role="form">

      <!-- first name field -->
      <div class="form-group">
        <label for="first-name">First name:</label>
        <input type="name" class="form-control" id = "first-name">
      </div>

      <!-- last name field -->
      <div class="form-group">
        <label for="last-name">Last name:</label>
        <input type="name" class="form-control" id="last-name">
      </div>

      <!-- email field -->
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" placeholder="Enter enter">
      </div>

      <!-- zip code field -->
      <div class="form-group">
        <label for="zip">Zip Code:</label>
        <input type="zip-code" class="form-control" id="zip" placeholder="Enter U.S. zip code">
      </div>

       <!-- user type field (radio button)
      <div class = "radio-button">
        <label for = "user-type">User Type:</label>
        <input type = "radio" value = "donor"> Donor
        <input type = "radio" value = "recipient"> Recipient
      </div>
    -->

      <!-- blood type field (drop down) -->
      <div class="form-group">
        <label for="blood">Blood Type:</label>
        <select name = "blood-type">
          <option value = "o-">O-</option>
          <option value = "o+">O+</option>
          <option value = "a-">A-</option>
          <option value = "a+">A+</option>
          <option value = "b-">B-</option>
          <option value = "b+">B+</option>
          <option value = "ab-">AB-</option>
          <option value = "ab+">AB+</option>
        </select>
      </div>
  
    <!-- <div class="dropdown">
      <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown Example
      <span class="caret"></span></button>
      <ul class="dropdown-menu dropdown-menu-right">
        <li><a href="#">O-</a></li>
        <li><a href="#">O+</a></li>
        <li><a href="#">A-</a></li>
      </ul>
    </div> -->

      <!-- distance willing to travel field -->
      <div class="form-group">
        <label for="travel">I am willing to travel up to</label>
        <input type="travel-distance" class="form-control" id="distance" placeholder="Enter number of miles">
      </div>

      <!-- healthy enough checkbox -->
      <div class="checkbox">
        <label><input type="checkbox"> I am already working with a doctor to try to secure a kidney donation.</label>
      </div>

      <!-- Terms and conditions checkbox -->
      <div class="checkbox">
        <label><input type="checkbox"> I agree to the Terms and Conditions.</label>
      </div>

      <!-- submit -->
      <button type="submit" class="btn btn-default">Submit</button>


    </form>
  </div>

</body>
</html>


